{
  "name": "inviwo",
  "version-string": "0.9.11.1",
  "homepage": "https://github.com/inviwo/inviwo",
  "license": "BSD-2-Clause",
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "builtin",
      "baseline": "b619a233fbf7b2c9765fb4458f3ecb05bd3166e3"
    },
    "overlay-ports": [
      "./tools/vcpkg",
      "../modules/tools/vcpkg"
    ]
  },
  "dependencies": [
    "assimp",
    "benchmark",
    "cimg",
    "eigen3",
    "fmt",
    "freetype",
    "glew",
    "glfw3",
    "glm",
    "gtest",
    {
      "name": "hdf5",
      "features": [
        "cpp",
        "zlib"
      ]
    },
    "libjpeg-turbo",
    "libpng",
    "minizip",
    "nlohmann-json",
    "nifticlib",
    "openexr",
    "pybind11",
    "roaring",
    "tclap",
    "tiff",
    "tinydir",
    "tinyxml2",
    "utfcpp",
    "zlib",
    "pegtl",
    "inja",
    "ffmpeg"
  ]
}
